MONGO_URI = mongodb+srv://rabariv832:oTdlVauA7R6fBaVP@cluster0.ty4dl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


mongosh "mongodb+srv://cluster0.ty4dl.mongodb.net/" --apiVersion 1 --username rabariv832